平时:40%(点名):学生课件:50%(书中14章,不少于30页)
期中成绩:20%(14,15周(ppt),视频,'梦',光盘,3.25)
期末成绩:40%
24小时志愿者/组队社会实践,论文3000+字(封皮,诚信声明)
=====================================================================================================
开拓发现问题的眼界
培养分析问题的能力
掌握解决问题的方法

第一阶段 1516-1848 社会主义思想从空想到科学的发展
第二阶段 1848-1917 社会主义运动从理论到实践的转变
第三阶段 1917-1991 社会主义制度从一国到多国的演进
第四阶段 1978至今   社会主义革新从地区到全球的扩展

1516年'托马斯.莫尔'<乌托邦>一书出版,开辟了世界社会主义新纪元
.不成熟的理论,是同不成熟的资本主义生产状况,不成熟的阶级状况相适应的
.解决社会问题的办法还隐藏在不发达的经济关系中,所以只有从头脑中产生出来
.它越是制定的详尽周密,就越是要陷入纯粹的幻想

社会主义思想认识的第一次飞
马克思,恩格斯把空想社会主义变成科学社会主义。
科学社会主义的诞生促进社会主义运动与工人运动合流,整个地改变了人类历史的发展方向
科学社会主义是一个开放的,发展的思想体系,马克思的整个世界观不是教义,而是方法
我(马克思)只知道我自己不是马克思主义者,我播下的是龙种,而是收获的却是跳蚤

社会主义在落后国家首先建立,形成苏联模式社会主义
战时社会主义与新经济政策
苏联模式与战后社会主义从一国到十六国的发展

简单再生产

中国🇨🇳朝鲜🇰🇵越南🇻🇳老挝🇱🇦古巴🇨🇺

p11
思想路线:实事求是,就是一切从实际出发,理论联系实际,坚持在实践中检验真理和发展真理.




                                               
                        🐔                      
                      🐔你太美
                    🐔你实在太美
                     🐔你是太美
                      🐔你太美
                    实在是太美🐔你
               🐔你 实在是太美🐔你 美
            🐔你  实在是太美🐔美   太美
        🐔你     实在是太美🐔美      太美        
     🐔你       实在是太美🐔美          太美
   🐔你       🐔你实在是美太美          🏀🏀🏀
 🐔 🐔       🐔你实在是太美          🏀🏀🏀🏀🏀
 🐔            🐔你太美裆🐔太啊       🏀🏀🏀🏀
                🐔你太美裆裆🐔美       🏀🏀🏀
                 🐔你美裆    裆🐔美
                  🐔太美        🐔太美
                    🐔美           🐔美
                    🐔美             🐔美
                    🐔美             🐔美
                    🐔太             🐔太
                   👞 👞            👞👞
                  👞 👞             👞👞👞
                  👞👞                     

   






<中国革命和中国共产党>
1939年，第一次提出新民主主义革命的科学概念和总路线的基本内容。
新民主主义革命的对象:帝国主义和封建主义,官僚资本主义
反帝的内容:废除一切不平等条约、推翻帝国主义在中国的一切特权、实现中华民族的完全独立。
反帝的形势:直接的-民族革命,间接的-民主革命(打碎其统治工具)
新民主主义的基本纲领:
`新民主主义的政治纲领：推翻帝国主义和封建主义的统治，建立一个无产阶级领导、以工农联盟为基础的、各革命阶级联合专政的新民主主义共和国。`新民主主义的经济纲领：没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有，保护民族工商业。`新民主主义的文化纲领：无产阶级领导的人民大众的反帝反封建的文化，即民族的科学的大众的文化。 
主要内容——“工农武装割据”:
主要形式:武装斗争
基本内容:土地革命
战略阵地:根据地建设








